# android-mvi-sample

app/: build.gradle
app/src/main/java/com/kanawish/sample/mvi/: TasksApp.kt
app/src/main/java/com/kanawish/sample/mvi/di/: ToothpickFragmentLifecycleCallbacks.kt
app/src/main/java/com/kanawish/sample/mvi/intent/: AddEditTaskIntentFactory.kt  Intent.kt  TasksIntentFactory.kt
app/src/main/java/com/kanawish/sample/mvi/model/: Model.kt  ModelStore.kt  TaskEditorModelStore.kt  TaskEditorState.kt  TasksModelStore.kt  TasksState.kt
app/src/main/java/com/kanawish/sample/mvi/model/backend/: TasksRestApiProvider.kt
app/src/main/java/com/kanawish/sample/mvi/util/: AppCompatActivityExt.kt
app/src/main/java/com/kanawish/sample/mvi/view/: StateSubscriber.kt
app/src/main/java/com/kanawish/sample/mvi/view/addedittask/: AddEditTaskActivity.kt  AddEditTaskFragment.kt  AddEditTaskViewEvent.kt
app/src/main/java/com/kanawish/sample/mvi/view/tasks/: TaskViewHolder.kt  TasksActivity.kt  TasksAdapter.kt  TasksFragment.kt  TasksViewEvent.kt
app/src/main/res/layout/: addtask_act.xml  statistics_act.xml
app/src/test/java/com/kanawish/sample/mvi/model/: TaskEditorModelStoreTest.kt  TasksModelStoreTest.kt
app/src/test/java/com/kanawish/sample/mvi/retrofit_test/: RetrofitPrototype.kt
app/src/test/java/com/kanawish/sample/mvi/util/: ReplaceMainThreadSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
