apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.kanawish.sample.mvi"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.0.1'

    // Google Stack
    implementation 'androidx.core:core:1.0.1'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    // Timber Logging API: Better method signatures, easy log-level-by-flavor management, decent lint checks, etc.
    // https://github.com/JakeWharton/timber
    api "com.jakewharton.timber:timber:4.7.1" // https://github.com/JakeWharton/timber/blob/master/CHANGELOG.md

    // Android specific RxJava libs
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1" // https://github.com/ReactiveX/RxAndroid/blob/2.x/CHANGES.md
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0" // https://github.com/ReactiveX/RxKotlin/releases
    implementation "com.jakewharton.rxrelay2:rxrelay:2.0.0" // https://github.com/JakeWharton/RxRelay/blob/master/CHANGELOG.md
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1" // https://github.com/JakeWharton/RxBinding
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding-design-kotlin:2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.1.1"

    // Square Networking
    implementation "com.squareup.okhttp3:okhttp:3.11.0" // https://github.com/square/okhttp/blob/master/CHANGELOG.md
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.11.0"
    debugImplementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
    implementation "com.squareup.retrofit2:retrofit:2.4.0" // https://github.com/square/retrofit/blob/master/CHANGELOG.md
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

    // DI Stack
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:2.1.0" // 1.1.3" // https://github.com/stephanenicolas/toothpick/blob/master/CHANGELOG.md
    implementation "com.github.stephanenicolas.toothpick:toothpick-runtime:2.1.0"
    implementation "com.github.stephanenicolas.toothpick:smoothie:2.1.0"

    // Dependencies for local unit tests
    kaptTest "com.github.stephanenicolas.toothpick:toothpick-compiler:2.1.0" // 1.1.3"
    testImplementation "com.github.stephanenicolas.toothpick:toothpick-testing:2.1.0"
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    testImplementation "junit:junit:4.12"

    // Android Testing Support Library's runner and rules
    kaptAndroidTest "com.github.stephanenicolas.toothpick:toothpick-compiler:2.1.0"
    androidTestImplementation "com.github.stephanenicolas.toothpick:toothpick-testing:2.1.0"
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation "org.mockito:mockito-android:2.23.0"

}
